@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 19em;
    width: 16.5em;
    outline: 2px solid gainsboro;
    border-radius: 3px;
}

.head-card {
    display: flex;
    width: 100%;
    font-size: 1.7em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.data-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.5em;
    width: 100%;
}

.controller-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 1em;
}

button {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    outline: none;
    background: none;

}

.button-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    width: 7em;
    height: 2.2em;
    border-radius: 3px;
    outline: 1px rgb(249, 61, 61) solid;
    background: rgb(233, 101, 101);
    cursor: pointer;
}

.button-card span {
    font-size: 1em;
}

.button-card:first-child {
    outline: 1px rgba(19, 202, 19, 0.777) solid;
    background: rgba(21, 228, 21, 0.81);

}

.button-card:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px rgb(242, 25, 25) solid;
    background: rgb(253, 39, 39);
    width: 2.2em;
    height: 2.2em;
}

.status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1em;
    width: 100%;
}

.status {
    width: 85%;
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;
    border-radius: 3px;
    outline: 1px rgba(19, 202, 19, 0.777) solid;
    background: rgba(21, 228, 21, 0.81);
}

.divider {
    width: 90%;
    height: 1px;
    margin-bottom: 1rem;
    background-color: gainsboro;
}